{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "conexao" : "Server=tcp:srvdimdimrm377254.database.windows.net,1433;Initial Catalog=DB_dimdim_rm377254;Persist Security Info=False;User ID=admindimdim;Password=rm377254@26;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}








